#	dbSNP ID	Protein ID	Substitution	Prediction	Score	Domain-Phenotype Association	Warning	HMM ID	HMM Description	HMM Pos.	HMM Prob. W.	HMM Prob. M.	HMM Weights D.	HMM Weights O.
1	rs1004808726						No dbSNP Mapping(s)							
2	rs1017199100						No dbSNP Mapping(s)							
3	rs1028999099						No dbSNP Mapping(s)							
4	rs1042207236						No dbSNP Mapping(s)							
5	rs1042360	NP_000013.2	K171N	DAMAGING	-4.18			0045709	Metallo-dependent hydrolases	168	0.162450814992	0.0529975284254	48.0	3.0
6	rs1044335093						No dbSNP Mapping(s)							
7	rs1057460440						No dbSNP Mapping(s)							
8	rs1057520217						No dbSNP Mapping(s)							
9	rs1057521456						No dbSNP Mapping(s)							
10	rs114025668	NP_000013.2	A215T	DAMAGING	-4.31			A_deaminase	Adenosine/AMP deaminase	200	0.409417443168	0.0365775724861	61.0	5.0
11	rs11555566	NP_000013.2	K80R	DAMAGING	-3.32			A_deaminase	Adenosine/AMP deaminase	77	0.0879013602007	0.255416431786	61.0	5.0
12	rs1156976510						No dbSNP Mapping(s)							
13	rs1160387427						No dbSNP Mapping(s)							
14	rs1163253413						No dbSNP Mapping(s)							
15	rs1163585601						No dbSNP Mapping(s)							
16	rs1163901568						No dbSNP Mapping(s)							
17	rs1170562212						No dbSNP Mapping(s)							
18	rs1170608999						No dbSNP Mapping(s)							
19	rs1192450607						No dbSNP Mapping(s)							
20	rs1195013580						No dbSNP Mapping(s)							
21	rs1196432166						No dbSNP Mapping(s)							
22	rs1199690825						No dbSNP Mapping(s)							
23	rs1203163011						No dbSNP Mapping(s)							
24	rs1206634144						No dbSNP Mapping(s)							
25	rs1208384344						No dbSNP Mapping(s)							
26	rs1208759543						No dbSNP Mapping(s)							
27	rs1209280928						No dbSNP Mapping(s)							
28	rs1210466003						No dbSNP Mapping(s)							
29	rs1217198230						No dbSNP Mapping(s)							
30	rs121908714	NP_000013.2	R101Q	DAMAGING	-4.41			0045709	Metallo-dependent hydrolases	98	0.28127849923	0.0461051786568	48.0	3.0
31	rs121908714	NP_000013.2	R101L	DAMAGING	-4.37			0045709	Metallo-dependent hydrolases	98	0.28127849923	0.0703684689768	48.0	3.0
32	rs121908715	NP_000013.2	A329V	DAMAGING	-3.98			A_deaminase	Adenosine/AMP deaminase	314	0.239996725376	0.0181121915709	61.0	5.0
33	rs121908716	NP_000013.2	R211H	DAMAGING	-4.04			0045709	Metallo-dependent hydrolases	208	0.0362737840901	0.00996486373272	48.0	3.0
34	rs121908717	NP_000013.2	R101W	DAMAGING	-4.46			0045709	Metallo-dependent hydrolases	98	0.28127849923	0.00794947015267	48.0	3.0
35	rs121908718	NP_000013.2	P297Q	DAMAGING	-4.51			A_deaminase	Adenosine/AMP deaminase	282	0.47987002164	0.0266733590523	61.0	5.0
36	rs121908719	NP_000013.2	V177M	DAMAGING	-3.89			A_deaminase	Adenosine/AMP deaminase	165	0.202533494738	0.0301060238302	61.0	5.0
37	rs121908721	NP_000013.2	S291L	DAMAGING	-4.18			A_deaminase	Adenosine/AMP deaminase	276	0.343018807829	0.0263351692305	61.0	5.0
38	rs121908721	NP_000013.2	S291W	DAMAGING	-4.21			A_deaminase	Adenosine/AMP deaminase	276	0.343018807829	0.00261887615947	61.0	5.0
39	rs121908722	NP_000013.2	R156H	DAMAGING	-4.19			A_deaminase	Adenosine/AMP deaminase	143	0.340197141999	0.0146076487568	61.0	5.0
40	rs121908723	NP_000013.2	G216R	DAMAGING	-5.29			A_deaminase	Adenosine/AMP deaminase	201	0.689368029747	0.00722216867992	61.0	5.0
41	rs121908724	NP_000013.2	G20R	DAMAGING	-4.93			0045709	Metallo-dependent hydrolases	17	0.481321419613	0.0130399181414	48.0	3.0
42	rs121908725	NP_000013.2	H15D	DAMAGING	-6.80			A_deaminase	Adenosine/AMP deaminase	8	0.891428541721	0.00724386771824	61.0	5.0
43	rs121908726	NP_000013.2	A83D	DAMAGING	-4.17			0045709	Metallo-dependent hydrolases	80	0.125006442876	0.0122512169998	48.0	3.0
44	rs121908727	NP_000013.2	A179D	DAMAGING	-3.86			A_deaminase	Adenosine/AMP deaminase	167	0.181362044443	0.0247302027237	61.0	5.0
45	rs121908728	NP_000013.2	L152M	DAMAGING	-4.13			0045709	Metallo-dependent hydrolases	149	0.135942945453	0.0520151633512	48.0	3.0
46	rs121908729	NP_000013.2	T233I	DAMAGING	-3.79			A_deaminase	Adenosine/AMP deaminase	218	0.164093318129	0.049054664532	61.0	5.0
47	rs121908730	NP_000013.2	G74C	DAMAGING	-3.63			A_deaminase	Adenosine/AMP deaminase	71	0.060864816317	0.0456391216205	61.0	5.0
48	rs121908731	NP_000013.2	V129M	DAMAGING	-4.05			A_deaminase	Adenosine/AMP deaminase	116	0.284469282889	0.0310101719779	61.0	5.0
49	rs121908732	NP_000013.2	G140E	DAMAGING	-3.75			A_deaminase	Adenosine/AMP deaminase	127	0.113298426381	0.0205451577173	61.0	5.0
50	rs121908733	NP_000013.2	R149W	DAMAGING	-3.90			A_deaminase	Adenosine/AMP deaminase	136	0.183817842159	0.00276139304537	61.0	5.0
51	rs121908734	NP_000013.2	Q199P	DAMAGING	-3.66			A_deaminase	Adenosine/AMP deaminase	184	0.0688751385428	0.0382470058578	61.0	5.0
52	rs121908735	NP_000013.2	R156C	DAMAGING	-4.20			A_deaminase	Adenosine/AMP deaminase	143	0.340197141999	0.00463717469565	61.0	5.0
53	rs121908736	NP_000013.2	R76W	DAMAGING	-3.69			A_deaminase	Adenosine/AMP deaminase	73	0.0619678237763	0.00546571682194	61.0	5.0
54	rs121908737	NP_000013.2	R149Q	DAMAGING	-3.77			A_deaminase	Adenosine/AMP deaminase	136	0.183817842159	0.0865718996917	61.0	5.0
55	rs121908738	NP_000013.2	P274L	DAMAGING	-4.03			0045709	Metallo-dependent hydrolases	271	0.0295657110382	0.00663391600386	48.0	3.0
56	rs121908739	NP_000013.2	L107P	DAMAGING	-4.20			0045709	Metallo-dependent hydrolases	104	0.148761637845	0.0228457539881	48.0	3.0
57	rs121908740	NP_000013.2	R211C	DAMAGING	-4.03			0045709	Metallo-dependent hydrolases	208	0.0362737840901	0.0130760887879	48.0	3.0
58	rs1225623204						No dbSNP Mapping(s)							
59	rs1233957241						No dbSNP Mapping(s)							
60	rs1235719506						No dbSNP Mapping(s)							
61	rs1246778030						No dbSNP Mapping(s)							
62	rs1251027847						No dbSNP Mapping(s)							
63	rs1254815787						No dbSNP Mapping(s)							
64	rs1262270901						No dbSNP Mapping(s)							
65	rs1270198057						No dbSNP Mapping(s)							
66	rs1272995596						No dbSNP Mapping(s)							
67	rs1275500780						No dbSNP Mapping(s)							
68	rs1276626543						No dbSNP Mapping(s)							
69	rs1284644841						No dbSNP Mapping(s)							
70	rs1294381082						No dbSNP Mapping(s)							
71	rs1303099065						No dbSNP Mapping(s)							
72	rs1304346114						No dbSNP Mapping(s)							
73	rs1305402927						No dbSNP Mapping(s)							
74	rs1306348962						No dbSNP Mapping(s)							
75	rs1308151960						No dbSNP Mapping(s)							
76	rs1309102513						No dbSNP Mapping(s)							
77	rs1312320956						No dbSNP Mapping(s)							
78	rs1313508972						No dbSNP Mapping(s)							
79	rs1316605272						No dbSNP Mapping(s)							
80	rs1317855210						No dbSNP Mapping(s)							
81	rs1319693020						No dbSNP Mapping(s)							
82	rs1319968268						No dbSNP Mapping(s)							
83	rs1320463424						No dbSNP Mapping(s)							
84	rs1321058509						No dbSNP Mapping(s)							
85	rs1323402380						No dbSNP Mapping(s)							
86	rs1327379655						No dbSNP Mapping(s)							
87	rs1327639803						No dbSNP Mapping(s)							
88	rs1329183956						No dbSNP Mapping(s)							
89	rs1330122216						No dbSNP Mapping(s)							
90	rs1337332565						No dbSNP Mapping(s)							
91	rs1344927471						No dbSNP Mapping(s)							
92	rs1347439202						No dbSNP Mapping(s)							
93	rs1350879122						No dbSNP Mapping(s)							
94	rs1354071013						No dbSNP Mapping(s)							
95	rs1356820014						No dbSNP Mapping(s)							
96	rs1359688726						No dbSNP Mapping(s)							
97	rs1363563144						No dbSNP Mapping(s)							
98	rs1373380582						No dbSNP Mapping(s)							
99	rs1379818118						No dbSNP Mapping(s)							
100	rs1379847464						No dbSNP Mapping(s)							
101	rs1386689344						No dbSNP Mapping(s)							
102	rs1391023076						No dbSNP Mapping(s)							
103	rs139350872	NP_000013.2	S21A	DAMAGING	-3.65			A_deaminase	Adenosine/AMP deaminase	14	0.116501631708	0.0887279794754	61.0	5.0
104	rs1398663736						No dbSNP Mapping(s)							
105	rs1413219982						No dbSNP Mapping(s)							
106	rs1414736322						No dbSNP Mapping(s)							
107	rs1415388139						No dbSNP Mapping(s)							
108	rs1415459561						No dbSNP Mapping(s)							
109	rs1416109540						No dbSNP Mapping(s)							
110	rs1419063255						No dbSNP Mapping(s)							
111	rs1421855638						No dbSNP Mapping(s)							
112	rs142456343	NP_000013.2	H197Q	DAMAGING	-4.02			0045709	Metallo-dependent hydrolases	194	0.0365516116269	0.0228933226106	48.0	3.0
113	rs1425739099						No dbSNP Mapping(s)							
114	rs1427855345						No dbSNP Mapping(s)							
115	rs1431003280						No dbSNP Mapping(s)							
116	rs1436553912						No dbSNP Mapping(s)							
117	rs1437613842						No dbSNP Mapping(s)							
118	rs1445758422						No dbSNP Mapping(s)							
119	rs1452483770						No dbSNP Mapping(s)							
120	rs1454861940						No dbSNP Mapping(s)							
121	rs1455312539						No dbSNP Mapping(s)							
122	rs1458135388						No dbSNP Mapping(s)							
123	rs145863450	NP_000013.2	M257T	DAMAGING	-3.62			A_deaminase	Adenosine/AMP deaminase	242	0.0644600259513	0.0566337602921	61.0	5.0
124	rs145924854	NP_000013.2	M310I	DAMAGING	-3.36			A_deaminase	Adenosine/AMP deaminase	295	0.0665294880688	0.215147809719	61.0	5.0
125	rs145963969	NP_000013.2	V95M	DAMAGING	-4.35			0045709	Metallo-dependent hydrolases	92	0.234403802299	0.0263341158448	48.0	3.0
126	rs1460593121						No dbSNP Mapping(s)							
127	rs1464247052						No dbSNP Mapping(s)							
128	rs1464312281						No dbSNP Mapping(s)							
129	rs1479281280						No dbSNP Mapping(s)							
130	rs1483743360						No dbSNP Mapping(s)							
131	rs148785262	NP_000013.2	I72V	DAMAGING	-3.55			A_deaminase	Adenosine/AMP deaminase	67	0.123032097791	0.158036383049	61.0	5.0
132	rs148994526	NP_000013.2	R253Q	DAMAGING	-4.08			0045709	Metallo-dependent hydrolases	250	0.0788947968058	0.0234229258282	48.0	3.0
133	rs151336936	NP_000013.2	A37V	DAMAGING	-3.98			0045709	Metallo-dependent hydrolases	34	0.0548287822154	0.0662506501884	48.0	3.0
134	rs1555843039						No dbSNP Mapping(s)							
135	rs1555844006						No dbSNP Mapping(s)							
136	rs1555844120						No dbSNP Mapping(s)							
137	rs1555844395						No dbSNP Mapping(s)							
138	rs1555844416						No dbSNP Mapping(s)							
139	rs1555844616						No dbSNP Mapping(s)							
140	rs1555844617						No dbSNP Mapping(s)							
141	rs1568841793						No dbSNP Mapping(s)							
142	rs1568842375						No dbSNP Mapping(s)							
143	rs1568843302						No dbSNP Mapping(s)							
144	rs1568843585						No dbSNP Mapping(s)							
145	rs1568845361						No dbSNP Mapping(s)							
146	rs1568845374						No dbSNP Mapping(s)							
147	rs1568845422						No dbSNP Mapping(s)							
148	rs1600921664						No dbSNP Mapping(s)							
149	rs1600921686						No dbSNP Mapping(s)							
150	rs1600921726						No dbSNP Mapping(s)							
151	rs1600923570						No dbSNP Mapping(s)							
152	rs1600923815						No dbSNP Mapping(s)							
153	rs199422327	NP_000013.2	L304R	DAMAGING	-4.49			A_deaminase	Adenosine/AMP deaminase	289	0.462314446171	0.0119210444445	61.0	5.0
154	rs199422328	NP_000013.2	G74V	DAMAGING	-3.55			A_deaminase	Adenosine/AMP deaminase	71	0.060864816317	0.0965687586009	61.0	5.0
155	rs199886437	NP_000013.2	L28V	DAMAGING	-4.00			A_deaminase	Adenosine/AMP deaminase	21	0.327135768521	0.118901483321	61.0	5.0
156	rs199961890	NP_000013.2	L38F	DAMAGING	-3.72			A_deaminase	Adenosine/AMP deaminase	33	0.0814407106632	0.0108450123059	61.0	5.0
157	rs200089190	NP_000013.2	E203A	DAMAGING	-3.97			0045709	Metallo-dependent hydrolases	200	0.0743293042927	0.0922742645773	48.0	3.0
158	rs201522960	NP_000013.2	H105Y	DAMAGING	-3.94			0045709	Metallo-dependent hydrolases	102	0.0278740257635	0.0665727462935	48.0	3.0
159	rs201944717	NP_000013.2	R253W	DAMAGING	-4.11			0045709	Metallo-dependent hydrolases	250	0.0788947968058	0.00870506707892	48.0	3.0
160	rs2065316932						No dbSNP Mapping(s)							
161	rs2065317387						No dbSNP Mapping(s)							
162	rs2065325961						No dbSNP Mapping(s)							
163	rs2065327187						No dbSNP Mapping(s)							
164	rs2065327852						No dbSNP Mapping(s)							
165	rs2065342571						No dbSNP Mapping(s)							
166	rs2065346614						No dbSNP Mapping(s)							
167	rs2065347889						No dbSNP Mapping(s)							
168	rs2065348171						No dbSNP Mapping(s)							
169	rs2065360796						No dbSNP Mapping(s)							
170	rs2065361731						No dbSNP Mapping(s)							
171	rs2065384431						No dbSNP Mapping(s)							
172	rs2065385037						No dbSNP Mapping(s)							
173	rs2065409254						No dbSNP Mapping(s)							
174	rs2065409743						No dbSNP Mapping(s)							
175	rs267606634	NP_000013.2	Y97C	DAMAGING	-3.96			A_deaminase	Adenosine/AMP deaminase	94	0.228797030075	0.0129757895519	61.0	5.0
176	rs267606635	NP_000013.2	L106V	DAMAGING	-3.73			A_deaminase	Adenosine/AMP deaminase	103	0.151433302272	0.0752717786463	61.0	5.0
177	rs370450947						No dbSNP Mapping(s)							
178	rs371028908						No dbSNP Mapping(s)							
179	rs371134570						No dbSNP Mapping(s)							
180	rs371305751						No dbSNP Mapping(s)							
181	rs371353841						No dbSNP Mapping(s)							
182	rs372131830						No dbSNP Mapping(s)							
183	rs372671189						No dbSNP Mapping(s)							
184	rs374166838						No dbSNP Mapping(s)							
185	rs374983783						No dbSNP Mapping(s)							
186	rs375707215						No dbSNP Mapping(s)							
187	rs376138229						No dbSNP Mapping(s)							
188	rs376909062						No dbSNP Mapping(s)							
189	rs394105						No dbSNP Mapping(s)							
190	rs530131290						No dbSNP Mapping(s)							
191	rs536103858						No dbSNP Mapping(s)							
192	rs542229902						No dbSNP Mapping(s)							
193	rs543345924						No dbSNP Mapping(s)							
194	rs547569818						No dbSNP Mapping(s)							
195	rs551821715						No dbSNP Mapping(s)							
196	rs551832248						No dbSNP Mapping(s)							
197	rs559798694						No dbSNP Mapping(s)							
198	rs61732239	NP_000013.2	R142Q	DAMAGING	-3.82			A_deaminase	Adenosine/AMP deaminase	129	0.181974265546	0.0504698071358	61.0	5.0
199	rs62207808	NP_000013.2	A108D	DAMAGING	-3.94			A_deaminase	Adenosine/AMP deaminase	105	0.215341529909	0.0098602870324	61.0	5.0
200	rs7344760	NP_000013.2	D127D				Synonymous Mutation							
201	rs73598374	NP_000013.2	D8N	DAMAGING	-4.00			0045709	Metallo-dependent hydrolases	5	0.0637280798221	0.0630687422899	48.0	3.0
202	rs746363067						No dbSNP Mapping(s)							
203	rs746622099						No dbSNP Mapping(s)							
204	rs746917604						No dbSNP Mapping(s)							
205	rs747167602						No dbSNP Mapping(s)							
206	rs747172905						No dbSNP Mapping(s)							
207	rs747500864						No dbSNP Mapping(s)							
208	rs747528590						No dbSNP Mapping(s)							
209	rs748035221						No dbSNP Mapping(s)							
210	rs748088317						No dbSNP Mapping(s)							
211	rs748611869						No dbSNP Mapping(s)							
212	rs748810619						No dbSNP Mapping(s)							
213	rs748974674						No dbSNP Mapping(s)							
214	rs749295575						No dbSNP Mapping(s)							
215	rs749484894						No dbSNP Mapping(s)							
216	rs750364735						No dbSNP Mapping(s)							
217	rs750682305						No dbSNP Mapping(s)							
218	rs751244757						No dbSNP Mapping(s)							
219	rs751635016						No dbSNP Mapping(s)							
220	rs752086551						No dbSNP Mapping(s)							
221	rs752147539						No dbSNP Mapping(s)							
222	rs752935199						No dbSNP Mapping(s)							
223	rs752944142						No dbSNP Mapping(s)							
224	rs753338833						No dbSNP Mapping(s)							
225	rs754097992						No dbSNP Mapping(s)							
226	rs754578956						No dbSNP Mapping(s)							
227	rs756329749						No dbSNP Mapping(s)							
228	rs756480576						No dbSNP Mapping(s)							
229	rs757210600						No dbSNP Mapping(s)							
230	rs757380249						No dbSNP Mapping(s)							
231	rs757796081						No dbSNP Mapping(s)							
232	rs758073965						No dbSNP Mapping(s)							
233	rs758254007						No dbSNP Mapping(s)							
234	rs758501653						No dbSNP Mapping(s)							
235	rs759080719						No dbSNP Mapping(s)							
236	rs759355046						No dbSNP Mapping(s)							
237	rs759962237						No dbSNP Mapping(s)							
238	rs760262095						No dbSNP Mapping(s)							
239	rs760574070						No dbSNP Mapping(s)							
240	rs761098217						No dbSNP Mapping(s)							
241	rs761815086						No dbSNP Mapping(s)							
242	rs761846813						No dbSNP Mapping(s)							
243	rs762213530						No dbSNP Mapping(s)							
244	rs762216021						No dbSNP Mapping(s)							
245	rs762695968						No dbSNP Mapping(s)							
246	rs762955658						No dbSNP Mapping(s)							
247	rs764409246						No dbSNP Mapping(s)							
248	rs765144557						No dbSNP Mapping(s)							
249	rs765373813						No dbSNP Mapping(s)							
250	rs765445980						No dbSNP Mapping(s)							
251	rs765555325						No dbSNP Mapping(s)							
252	rs765787795						No dbSNP Mapping(s)							
253	rs766550065						No dbSNP Mapping(s)							
254	rs766952213						No dbSNP Mapping(s)							
255	rs767053462						No dbSNP Mapping(s)							
256	rs767083081						No dbSNP Mapping(s)							
257	rs767265448						No dbSNP Mapping(s)							
258	rs767782363						No dbSNP Mapping(s)							
259	rs768596356						No dbSNP Mapping(s)							
260	rs768814204						No dbSNP Mapping(s)							
261	rs769218320						No dbSNP Mapping(s)							
262	rs769504452						No dbSNP Mapping(s)							
263	rs770213537						No dbSNP Mapping(s)							
264	rs770456596						No dbSNP Mapping(s)							
265	rs771162170						No dbSNP Mapping(s)							
266	rs771266745						No dbSNP Mapping(s)							
267	rs772021681						No dbSNP Mapping(s)							
268	rs772279816						No dbSNP Mapping(s)							
269	rs773388108						No dbSNP Mapping(s)							
270	rs773557479						No dbSNP Mapping(s)							
271	rs773612521						No dbSNP Mapping(s)							
272	rs773914135						No dbSNP Mapping(s)							
273	rs774080917						No dbSNP Mapping(s)							
274	rs774510141						No dbSNP Mapping(s)							
275	rs775324175						No dbSNP Mapping(s)							
276	rs775436011						No dbSNP Mapping(s)							
277	rs775670821						No dbSNP Mapping(s)							
278	rs77588173	NP_000013.2	P55L	DAMAGING	-3.81			A_deaminase	Adenosine/AMP deaminase	50	0.16446787773	0.0380345622399	61.0	5.0
279	rs776103734						No dbSNP Mapping(s)							
280	rs777479520						No dbSNP Mapping(s)							
281	rs777666040						No dbSNP Mapping(s)							
282	rs777820729						No dbSNP Mapping(s)							
283	rs778031507						No dbSNP Mapping(s)							
284	rs778167423						No dbSNP Mapping(s)							
285	rs778809577						No dbSNP Mapping(s)							
286	rs778994749						No dbSNP Mapping(s)							
287	rs779346543						No dbSNP Mapping(s)							
288	rs779530705						No dbSNP Mapping(s)							
289	rs780014431						No dbSNP Mapping(s)							
290	rs780318972						No dbSNP Mapping(s)							
291	rs781040248						No dbSNP Mapping(s)							
292	rs781241465						No dbSNP Mapping(s)							
293	rs781702460						No dbSNP Mapping(s)							
294	rs79249850	NP_000013.2	R313R				Synonymous Mutation							
295	rs79281338	NP_000013.2	R235Q	DAMAGING	-4.01			A_deaminase	Adenosine/AMP deaminase	220	0.280365828002	0.0477378831633	61.0	5.0
296	rs866477587						No dbSNP Mapping(s)							
297	rs867115027						No dbSNP Mapping(s)							
298	rs867629356						No dbSNP Mapping(s)							
299	rs868364372						No dbSNP Mapping(s)							
300	rs886041796						No dbSNP Mapping(s)							
301	rs888003863						No dbSNP Mapping(s)							
302	rs889823379						No dbSNP Mapping(s)							
303	rs902376256						No dbSNP Mapping(s)							
304	rs921477673						No dbSNP Mapping(s)							
305	rs923650787						No dbSNP Mapping(s)							
306	rs925706516						No dbSNP Mapping(s)							
307	rs934757654						No dbSNP Mapping(s)							
308	rs948856707						No dbSNP Mapping(s)							
309	rs956908942						No dbSNP Mapping(s)							
310	rs968895664						No dbSNP Mapping(s)							
311	rs990121469						No dbSNP Mapping(s)							
312	rs998826246						No dbSNP Mapping(s)							
